MySnapps/MySnapps/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySnapps"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MySnapps.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.229" Width="779.994" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="Images/Splash.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/Splash.jpg"></ImageBrush>
    </Window.Background>
    <Canvas x:Name="WindowCanvas" Margin="0,0,-0.4,4.2">
        <TextBox Canvas.Left="12" Canvas.Top="37" Height="26" x:Name="urlTextBox" Width="291" TextChanged="urlTextBox_TextChanged" KeyDown="urlTextBox_KeyDown" GotFocus="urlTextBox_GotFocus" ></TextBox>
        <ListView Canvas.Left="12" Canvas.Top="106" Height="229" x:Name="urlListView" Width="291" SelectionChanged="urlListView_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Url" Width="200" DisplayMemberBinding="{Binding Col1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addButton" Canvas.Left="138" Canvas.Top="70" Height="25" Width="79" Click="addButton_Click" IsDefault="True" Content="Add"/>
        <Button x:Name="removeButton" Canvas.Left="224" Canvas.Top="70" Height="25" Width="79" Click="removeButton_Click" Content="Remove"/>
        <Button x:Name="okButton" Canvas.Left="312" Canvas.Top="37" Content="OK" Height="26" Width="85" Click="okButton_Click" />
        <Button x:Name="closeButton" Canvas.Left="312" Canvas.Top="74" Content="Close" Height="26" Width="85" Click="closeButton_Click" />
        <Button x:Name="saveButton" Canvas.Left="312" Canvas.Top="110" Content="Save" Height="26" Width="85" Click="saveButton_Click" />
        <Label x:Name="UrlsLabel" Content="Urls" Canvas.Left="12" Canvas.Top="10" FontWeight="Bold"/>
        <GroupBox x:Name="Global" Background="White" Canvas.Left="447" Canvas.Top="4" Height="331" Width="317"/>
        <Separator Height="39" Canvas.Left="275" Margin="0" Width="321" RenderTransformOrigin="0.501,0.504" Canvas.Top="144" Background="#FFFFF9F9" BorderThickness="5" ClipToBounds="True" MinWidth="5" UseLayoutRounding="False">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-1.368" Y="-0.716"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <GroupBox x:Name="FormatGroupBox" Header="Format" Canvas.Left="455" Canvas.Top="15" Width="288" Height="103" FontWeight="Bold" Background="White">
            <Grid x:Name="FormatGrid">
                <RadioButton x:Name="PdfRadioButton" Content="PDF" GroupName="FormatSelection" Margin="72,16,122.2,17.6" FontWeight="Normal"/>
                <RadioButton x:Name="JpgRadioButton" Content="JPEG" GroupName="FormatSelection" IsChecked="True" Margin="165,16,36.2,16.6" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Canvas.Left="493" Canvas.Top="79" Height="39" Width="242" Background="White">
            <Grid x:Name="ViewPortGrid" Margin="0,6,-0.2,-6.2">
                <Label x:Name="PDFOnlyLable" Content="PDF Only" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="7" Height="26" Width="48" Margin="182,17,-0.2,-10"/>
                <RadioButton x:Name="radioButton" Content="MobileView" GroupName="ViewPortSelection" Margin="141,0,-20,16" />
                <RadioButton x:Name="radioButton_Copy" Content="DesktopView" GroupName="ViewPortSelection" IsChecked="True" Margin="10,0,113,0"  />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DestinationGroupBox" Header="Destination" Canvas.Left="455" Canvas.Top="123" Height="82" Width="288" FontWeight="Bold" Background="White">
            <Grid x:Name="DestinationGrid">
                <Button x:Name="BrowseButton" Content="Browse" Canvas.Left="467" Canvas.Top="149" Click="BrowseButton_Click" Margin="0,19,189.2,16.2" FontWeight="Normal"/>
                <TextBox x:Name="tbxFolder" Height="22" Canvas.Left="561" TextWrapping="Wrap" Text="C:\" Canvas.Top="149" Width="168" Margin="107,21,0.2,16.2" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ViewGroupBox" Header="Schedule " Canvas.Left="455" Canvas.Top="221" Width="288" Height="69" FontWeight="Bold" Background="White">
            <Grid>
                <xctk:TimePicker x:Name="TimePicker" Margin="99,17,0,10.4" FontWeight="Normal" HorizontalAlignment="Left" Width="105"/>
                <Label x:Name="RunEveryDayLabel" Content="Run Everyday at:" FontWeight="Normal" Margin="0,11,176.2,10.4"/>
                <CheckBox x:Name="RunEveryDayCheckBox" Content="Enabled" Margin="209,17,-0.8,8.4" FontWeight="Normal" />
            </Grid>
        </GroupBox>
        <Grid Height="10" Canvas.Left="351" Canvas.Top="244">
            <ProgressBar Minimum="0" Maximum="100" Value="20" x:Name="pbStatus" Margin="-94,-43,-112.8,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Visibility="Hidden"/>
            <TextBlock x:Name="pbStatusLabel" Text="{Binding Value, ElementName=pbStatus, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,-35,-20.8,29" Visibility="Hidden" />
        </Grid>
        <Button x:Name="startButton" Content="Start" Canvas.Left="468" Canvas.Top="304" Width="75" Background="#FF009131" Foreground="#FFF9F6F6" FontWeight="Bold" Click="startButton_Click" Focusable="False"/>
        <Button x:Name="stopButton" Content="Stop" Canvas.Left="655" Canvas.Top="304" Width="75" FontWeight="Bold" Background="#FFFA0A0A" Foreground="#FFF7F0F0" Click="stopButton_Click" Focusable="False"/>
    </Canvas>
</Window>
